<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context="com.dp.patidatsamajdirectoryapp.mainActivities.WelcomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/abhinandan_text"

        android:textSize="18sp"
        android:textColor="@color/colorText"
        android:id="@+id/textView" />

    </ScrollView>


    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/skip_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_right_arrow"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        />


</RelativeLayout>
