<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="6"
    android:padding="8dp"
    android:background="@drawable/edittext_border"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:scaleType="center"
        android:src="@mipmap/app_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3.8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/name"
            android:lines="1"
            android:layout_marginTop="8dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textSize="25dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:layout_marginLeft="8dp"
            android:textColor="#000"
            android:gravity="start"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Occupation"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:textSize="20dp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:layout_marginLeft="8dp"
            android:id="@+id/occupation"
            android:textColor="#9e9e9e"
            android:gravity="start"/>
    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:id="@+id/call"
        android:background="@color/colorAccent"
        android:text="More..."
        android:textColor="#ffffff" />



</LinearLayout>